{
  "name": "comp-229-assignment-1-express-portfolio",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./server.js"
  },
  "engines": {
    "node": "^12.18.3",
    "npm": "^6.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "bootstrap": "^4.6.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jquery": "^3.5.1",
    "morgan": "~1.9.1",
    "popper.js": "^1.16.1"
  },
  "description": "Authentication Assignment 2 COMP 229",
  "main": "home.ejs",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thdth1113/comp229-assignment2.git"
  },
  "author": "Sohyeon Song",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thdth1113/comp229-assignment2/issues"
  },
  "homepage": "https://github.com/thdth1113"

}


